# hotdeath

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smorgasbork/hotdeath/: Animatable.java  AnimationManager.java  AnimationParams.java  Card.java  CardDeck.java  CardImageAdapter.java  CardPile.java  ColorChooser.java  ComputerPlayer.java  DirectionAndPlayerIndicator.java  DirectionIndicator.java  Game.java  GameActivity.java  GameOptions.java  GameTable.java  Hand.java  HumanPlayer.java  Main.java  MultiplayerActivity.java  MultiplayerClient.java  MultiplayerSession.java  NetworkPlayer.java  Penalty.java  Player.java  Pointer.java
app/src/main/res/drawable/: colorchooser.xml  pointer.xml  ring_segment.xml
app/src/main/res/layout/: activity_multiplayer.xml  main.xml
app/src/main/res/values/: strings.xml
