plugins {
    id 'com.android.application'
}

import java.text.SimpleDateFormat

// --- Centralized version info ---
ext {
    appVersionName = "2.0.00"
}

// --- Auto-increment versionCode using git commit count ---
def getGitCommitCount() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    } catch (Exception e) {
        return 1 // fallback
    }
}

// --- Short git hash for optional build metadata ---
def gitShortHash() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        return "dev"
    }
}

android {
    namespace 'com.smorgasbork.hotdeath'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36
        versionCode getGitCommitCount()
        versionName "${appVersionName}+${gitShortHash()}"
    }

    flavorDimensions "version"
    productFlavors {
        production {
            dimension "version"
            applicationId "com.smorgasbork.hotdeath"
            versionName appVersionName
        }
        staging {
            dimension "version"
            applicationId "com.smorgasbork.hotdeath.staging"
            versionName "${appVersionName}-staging"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            versionNameSuffix 'g'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
